
<link type="text/css" rel="stylesheet" href="/css/footer.css">
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"></link>


<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <style>
      #siteList li a {
        text-indent: 1em;
        text-align: left;
        font-size: 14px;
        text-decoration: none;
      }
      #siteList li a span.badge-important {
        background-color: #b94a48;
        margin-left: 3px;
        padding: 0 4px;
        text-indent: 0;
        font-weight: lighter;
        font-size: 10px;
      }
     </style>
