﻿

<div class="span3">
	<div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
	<br><br>
	
              <ul class="nav nav-pills">
			  <div class="list-group">
                <li class="active"><a href="#"  class="list-group-item">Information</a></li>
                <li><a href="#myModal" data-target="#myModal" class="list-group-item" data-toggle="modal">Change Password</a></li>
                <li> <a href="#jb" data-target="#jb" class="list-group-item" data-toggle="modal">Transfer gold</a></li>

              </ul>

			</div>
          </div>
        </div>
		
		
		